{
  "name": "ex623",
  "version": "1.0.0",
  "description": "bases de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bases",
    "de",
    "datos",
    "conexión"
  ],
  "author": "John Ortiz Ordoñez",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "squel": "^5.13.0"
  }
}
